<!-- pages/Profile/profile.wxml -->
<view class="container">
    <view>
        <view class="BGView">
            <image class="bgImage" src="/assets/imgs/bg_mine_login.png" mode="scaleToFill"></image>
            <view class="login" bind:tap="LoginButtonClick">登录</view>
        </view>
        <view class="MyVideoAndBook">
            <!-- 头部视图 -->
            <view class="topView">
                <view class="myBook">我的书影音</view>
                <view class="topRightView">
                    <view class="SeeMore">查看更多</view>
                    <view class="rightArror"></view>
                </view>
            </view>
            <view class="items">
                <view wx:for="{{items}}" wx:key="unique" class="listview">
                    <view class="leftView">
                        <image class="leftImage" src="/assets/imgs/{{item.icon}}"></image>
                    </view>
                    <view class="rightInfoView">
                        <view class="rightBGView">
                            <view class="rightLeftView">
                                <view class="topView">{{item.title}}</view>
                                <view class="bottom">
                                    <view class="number">{{item.count}}</view>
                                    <view class="title">{{item.has}}</view>
                                </view>
                            </view>
                            <view data-abc="123" id="{{index}}" class="rightAllView" bind:tap="beginAction">
                                <text class="detailView">{{item.mark}}</text>
                                <view class="rightBegin">
                                    <view class="begin">立即开启</view>
                                    <view class="rightArror"></view>
                                </view>
                            </view>
                        </view>
                        <view wx:if="{{index < items.length -1}}" class="devider"></view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!-- 版本号 -->
    <view class="version">V1.3.2</view>
</view>