/* pages/Profile/profile.wxss */

.version {
    position: absolute;
    bottom: 50rpx;
    color: lightgray;
    width: 100%;
    text-align: center;
    font-size: 30rpx;
}

.bgImage {
    height: 400rpx;
    position: absolute;
    z-index: -1;
    width: 100%;
}

.BGView {
    display: flex;
    height: 400rpx;
    justify-content: center;
    align-items: center;
}

.login {
    width: 300rpx;
    height: 80rpx;
    color: lightslategray;
    background-color: #fff;
    line-height: 80rpx;
    text-align: center;
    border-radius: 40rpx;
}

.topView {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topView .myBook {
    padding-left: 20rpx;
    height: 80rpx;
    line-height: 80rpx;
}

.topView .topRightView {
    display: flex;
    align-items: center;
    color: #838383;
    font-size: 30rpx;
    padding-right: 40rpx;
}

.MyVideoAndBook .rightArror {
    width: 20rpx;
    height: 20rpx;
    border: 2rpx solid #7F7F7F;
    transform: rotate(45deg);
    border-left: none;
    border-bottom: none;
}


/* 右侧视图布局 */

.listview {
    display: flex;
    align-items: center;
}

.leftView .leftImage {
    width: 80rpx;
    height: 80rpx;
    padding: 0 30rpx;
}

.rightLeftView .topView {
    font-size: 34rpx;
    color: #333333;
}

.rightInfoView {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
    background-color: purple;
}

.rightInfoView .bottom {
    align-items: flex-end;
    display: flex;
}

.rightLeftView .number {
    font-size: 60rpx;
    color: #818181;
}

.rightLeftView .title {
    font-size: 30rpx;
    color: #818181;
    margin-bottom: 10rpx;
    padding-left: 10rpx;
}

.rightAllView {
    display: flex;
    flex: 1;
    justify-content: space-between;
    margin-left: 30rpx;
    margin-right: 40rpx;
    color: #C8C8C8;
    align-items: center;
}

.rightAllView .detailView {
    font-size: 30rpx;
}

.rightAllView .rightBegin .begin {
    color: #484848;
    background-color: #F5F5F5;
    width: 160rpx;
    font-size: 30rpx;
    line-height: 50rpx;
    height: 50rpx;
    text-align: center;
    border-radius: 10rpx;
}

.rightBegin {
    display: flex;
    align-items: center;
}

.devider {
    background-color: red;
    height: 2rpx;
    /* width: 100%; */
    /* position: absolute; */
    bottom: 20rpx;
}